<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* NAVBAR CSS STARTS FROM HERE */
*{
    font-family: sans-serif;
}
#rect1 img{
    width:102%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}
#rect2{
    margin: auto;
    /* border: 1px solid; */
    width:80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:25px;
    height: 38px;
    font-size: 13px;
    
}
.hello{
    font-size: 30px;
}
#rect22{
    display: flex;
    align-items: center;
    
}
#rect3{
    /* border: 1px solid; */
    height:72px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}
#rect3 img{
    height:40px;
    cursor: pointer;
}
#rect3 input{
    width:80%;
    height: 37px;
    padding-left: 30px;
    font-size: 14px;
    border: none;
    border: 2px solid blue;
    border-radius: 5px;
}
#rect3 :nth-child(4){
    margin-left: 40px;
}
#rect3 :nth-child(5){
    width:80px;
    /* border: 1px solid; */
}
#rect3 :nth-child(6){
    margin-left: 50px;
    
}
#rect3 :nth-child(8){
    margin-left: 50px;
}
#rect3 img:nth-child(3){
    height: 40px;
    margin-left: -54px;
    cursor: pointer;
}
#rect3 img:nth-child(4){
    height: 50px;
    margin-left: 100px;
    cursor: pointer;
}
#rect3 :nth-child(5){
    font-size: 12px;
    cursor: pointer;
    margin-left: 10px;
}
#rect3 :nth-child(7){
    margin-left: 10px;
    font-size: 12px;
    cursor: pointer;
    
}
#rect3 :nth-child(9){
    margin-left: 10px;
    font-size: 12px;
    cursor: pointer;
}
#rect3>i{
    font-size: 30px;
    margin-left: 40px;
    cursor: pointer;
}
#rect4{
    /* border: 1px solid; */
    height:30px;
    align-items: center;
    margin: auto;
    gap:50px;
    width: 80%;
    display: flex;
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    

}
#rect4 p:nth-child(1)
{
    font-size: 16px;
    /* margin-left: 20px; */
}
#rect4>p{
    cursor: pointer;
}
hr{
    border: 0.5px solid rgb(240, 237, 237);
}

/* NAVBAR CSS ENDS HERE */

/* FOOTER CSS STARTS FROM HERE */

#footer{
  width: 100%;
  /* height: 400px; */
  /* border: 1px solid red; */
  padding-top: 50px;
  display: flex;
  margin-top: 8rem;
  }
  #footer>div{
  /* border: 1px solid blue; */
  width: 100%;
  /* height: 200px; */
  }
  #social{
  display: flex;
  /* border: 1px solid black;  */
  }
  #social>div{
  /* border: 1px solid; */
  width: 100%;
  height: 50px;
  gap: 30px;
  }
  .social_gap>i{
  margin-left: 20px;
  /* border: 1px solid red; */
  }
  .social_gap>div>i{
  margin-left: 20px;
  /* border: 1px solid red; */
  }
  .social_gap{
  display: flex;
  gap: 30px;
  }
  #help{
  display: flex;
  margin-left:30px;
  }
  #help>div{
  width: 30%;
  /* height: 200px; */
  /* border: 1px solid red; */
  font-size: 13px;
  }
  #scribe{
  width: 350px;
  height: 25px;
  font-size: 13px;
  margin-left: 1.5rem;
  }
  #footer>div>button{
  width: 120px;
  height: 31px;
  margin-left: -4px;
  border: none;
  background-color: #074EA3;
  color: white;
  }
  #hr1>hr{
  border: none;
  }
  #marginleft{
  margin-left: 100px;
  }
  #text{
  width: 75%;
  /* line-height: ; */
  font-size: 13px;
  }
  #peo{
  width: 80%;
  margin: auto;
  margin-top: 30px;
  }
  #peopler_search{
  width: 80%;
  margin: auto;
  margin-top: 20px;
  }
  #peopler_search>button{
  gap: 30px;
  /* border: 1px solid blue; */
  height: 1.5rem;
  margin-left: .5rem;
  background-color: rgb(236, 231, 231);
  border: none;
  cursor: pointer;
  }
  button:hover{
     color: blue;
  }
  #lang{
  margin: auto;
  margin-left: 200px;
  margin-top: 20px;
  font-weight: 600;
  color: grey;
  }
  #pay{
  margin-left: 100px;
  margin-top: 30px;
  }
  #pay>img{
     width: 60rem;
  }
  /* product css */
  #printdata{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap: 20px;
  }
  /* #image img{
      width: 100%;
  } */
  .image>img{
      width: 100%;
      /* border: 5px solid red; */
      height: 400px;
  }
  #buybtn{
      color: white;
      background-color: tomato;
      width: 70px;
      height: 25px;
  }
  #geek_buying{
       margin-left: 1rem;
  }
  h4{
     margin-left: .75rem;
     font-size: .85rem;
  }

/* FOOTER CSS ENDS HERE */
    </style>
</head>
<body>
    



    <!-- NAVBAR STARTS FROM HERE -->

    <div id="rect1">
        <img src="https://img.gkbcdn.com/s3/bn/2205/1920x80-627652482b40c9219884b811.jpg" alt="">
    </div>
    <div id="rect2">
        <p id="rect22"><i class="fa-thin fa-mobile-screen hello"></i>Save BIG with our app!</p>
        <p>Language</p>
        <p>Ship to/JPY</p>
        <p>Support Center</p>
    </div>
    <hr>
    <div id="rect3">
        <img src="./Images/logogeek.PNG" alt="">
        <input type="text" placeholder="All categories  ▼  |      Search by Keywords"  >
        <img src="./Images/search.PNG" alt="">
        <i onclick="signinfun()" class="fa-solid fa-user-large"></i>
        <p onclick="signinfun()">Sign In</p>
        <i onclick="wishlistfun()" class="fa-solid fa-heart"></i>
        <p onclick="wishlistfun()">Wishlist</p>
        <i onclick="cartfun()" class="fa-solid fa-cart-shopping cartblack"></i>
        <p onclick="cartfun()" >Cart</p>
    </div>
    <div id="rect4">
        <p>Shop All Categories ▼</p>
        <p>New</p>
        <p>Top Seller</p>
        <p>Brand</p>
        <p>Clearance</p>
        <p>Deals</p>
        <p>Bargain</p>
        <p>Coupon</p>
    </div>
    <hr>

    <!-- NAVBAR ENDS HERE -->



    <!-- FOOTER STARTS FROM HERE -->



    <div id="footer">
        <div id="marginleft">
            <input id="scribe" type="text" placeholder="Enter email to get 5% off coupon ">
            <!-- <input type="Suscribe"> -->
             <button id="scribe_btn">Suscribe</button>
             <div id="geek_buying">
                <h4>About Geekbuying</h4>
                <p id="text">We at Geekbuying are all about making our customers' lives comfortable and smarter. We have a massive selection of products and offer unbeatable prices. If you are looking for the latest and the greatest product in categories like smart home and outdoor gadgets, Geekbuying is where you should be!
                    Geekbuying is the ultimate shopping hub for new releases covering smart home products like vacuum cleaners, fitness equipment like treadmills, top of the line home and office furniture, outdoor items including e-bikes, scooters, and other consumer goods like TV boxes, RC Toys and so much more! Shop for your favorite brands and products today!</p>
             </div>
        </div>
        <div>
            <div id="social">
                <div class="social_gap">
                     <div>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-rocketchat"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-blogger-b"></i>
                     </div>
                </div>
                <div class="social_gap">
                    <i class="fa-regular fa-mobile"></i>
                    <!-- <p>Mobile</p> -->
                    <i class="fa-brands fa-android"></i>
                    <!-- <p>Android</p> -->
                    <i class="fa-brands fa-apple"></i>
                    <!-- <p>iOS</p> -->
                </div>
            </div>
         <div id="help">
             <div>
                <h4>Help </h4>
                <p>Order status</p>
                <p>About us</p>
                <p>Contact us</p>
                <p>Warranty</p>
                <p>FAQs</p>
                <p>Sitemap</p>
             </div>
             <div>
                 <h4>Support</h4>
                 <p>Payment information</p>
                 <p>Shipping guide</p>
                 <p>Wholesale</p>
                 <p>Affiliates</p>
             </div>
             <div>
                 <h4>Policies</h4>
                 <p>Terms & conditions</p>
                 <p>Return policy</p>
                 <p>Privacy</p>
                 <p>Declaration</p>
                 <p>Customs</p>
             </div>
         </div>
        </div>
    </div>
    <h4 id="peo">Popular Searches</h4>
    <div id="peopler_search">
      <button>Geekbuying Coupon</button>
      <button>Roborock Q7 Max</button>
      <button>Tronsmart Bluetooth Speakers</button>
      <button>Windows Mini PC</button>
      <button>android tv boxes</button>
      <button> LDS Robot Vacuum</button>
      <button>Electric Bike</button>
      <button style="margin-top: .5rem;">OnexPlayer mini AMD</button>
    </div>
    <div id="lang">
        <p>| English | Español | Français | Deutsch | Italiano | Português | Nederlands | Polski | Русский | Türkçe | ελληνικά | Magyar | لعربي | עברית | ไทย  日本語 |</p>
    </div>
    <hr>
    <div id="pay"><img src="https://content1.geekbuying.com/V1.4/en/images/index_images/footicons.jpg?v=20220427"
        alt=""> </div>

<!-- FOOTER ENDS HERE -->



</body>
</html>
<script>

</script>