<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        #midMainDiv {
            display: flex;
            width: 100%;
            height: auto;
            margin-top: 40px;
            margin: auto;
            /* border: 1px solid brown; */
            /* justify-content: center; */
            margin-top: 40px;
            /* padding: 40px; */
        }

        #midLefDiv {
            width: 20%;
            height: auto;
            /* border: 2px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }




        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }





        .underlineRemove,
        .editProfileText,
        .addresA,
        .changeA {
            text-decoration: none;
            cursor: pointer;
        }


        .upeerImgDiv {
            width: 90%;
            height: 100px;
            border: 2px solid red;
            margin: auto;
        }

        .upperImg {
            width: 100%;
            height: 100%;
        }

        .midLefDivUpper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 5px;
            padding-bottom: 20px;
            border: .5px solid gray;

        }

        .divForProfilePic {
            width: 40%;
            height: 100px;
            /* border:1px solid red; */
            /* border-radius: 50%; */
            margin-top: 15px;
        }

        .profilePic {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #eaeaea;
        }

        .border {
            /* border: 2px solid red; */
        }

        .editProfileText {
            color: black;
            font-size: 13px;
        }

        .btnLiveChat,
        .btnMyTicket {
            width: 120px;
            height: 27px;

        }

        .midLefDivLower {
            padding-left: 15px;
        }

        .midLefDivLower>p {
            font-size: 13px;
        }

        .midLefDivLower>p:hover {
            color: blue;
            cursor: pointer;
        }

        .pageName {
            width: 75%;
            padding-left: 15px;
            height: 30px;
            color: blue;
            display: flex;
            gap: 30px;
            width: auto;
        }

        a:hover {
            color: blue;
        }

        .colorBlack {
            color: black;
        }

        .personalInformationDiv {
            width: 70%;
            height: auto;
            font-size: 13px;
            gap: 30px;
        }

        .profilePicDiv {
            width: 100%;
            text-align: center;
        }

        .profilePicRig {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #eaeaea;
        }

        .displayFlex {
            display: flex;
            align-items: center;
            margin-left: 100px;
            gap: 20px;
        }

        .input {
            height: 25px;
            width: 300px;
            background-color: #eaeaea;
            border: .3px solid gray;
        }

        .inputLeftTextDiv {
            width: 20%;
            text-align: end;
        }

        .submitBtn {
            width: 25%;
            height: 28px;
            font-size: 18px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submitDiv {
            justify-content: center;
        }

        .DivAfterForm {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 30px;
        }

        .checkBoxDiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkBoxMainDiv {
            display: flex;
            gap: 25px;

        }

        .checkBoxDiv>input {
            width: 15px;
            height: 15px;
        }

        .midRigMainDiv {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="upeerImgDiv">
        <img class="upperImg" src="https://img.gkbcdn.com/s3/bn/2205/1500x125-6271031b2b40c930d0488be9.jpg" alt="">
    </div>
    <!-- <h1>Slid</h1> -->
    <div id="midMainDiv" class="border">
        <div id="midLefDiv" class="border">
            <div class="midLefDivUpper border">
                <Div class="divForProfilePic">
                    <img class="profilePic" src="https://content1.geekbuying.com/V1.4/en/images/accImg/man.png" alt="">
                </Div>
                <Div class="dForProfileEdit">
                    <i class="fa-solid fa-pencil"></i>
                    <a class="editProfileText" href="#">Edit profile</a>
                </Div>
                <Div class="dForLiveChat border">
                    <button class="btnLiveChat border">Live Chat</button>
                </Div>
                <Div class="dForMyTicket border">
                    <button class="btnMyTicket border">My Ticket</button>
                </Div>
            </div>
            <div class="midLefDivLower">
                <p>My Order</p>
                <p class="wishlist">My Wishlist</p>
                <p>My Reviews</p>
                <p>My Coupons</p>
                <p>My Q&S</p>
                <p>My Bargain</p>
                <p>My Sample Requests</p>
                <p>My Wholesale Demand</p>
                <p>My Wholesale Application</p>
            </div>
        </div>
        <div class="midRigMainDiv border">
            <div class="pageName border border">
                <a href="">Personal Information</a>
                <a class="addresA colorBlack" href="">Address Book</a>
                <a class="changeA colorBlack">Change Password</a>
            </div>
            <div class="personalInformationDiv border">
                <form class="form" action="">
                    <div class="DivAfterForm">
                        <div class="profilePicDiv border">

                            <img class="profilePicRig border"
                                src="https://content1.geekbuying.com/V1.4/en/images/accImg/man.png" alt="">

                        </div>
                        <form class="form" action="" >
                            
                            <div class="emailAndIndutDiv displayFlex">
                                <div class="inputLeftTextDiv border">E-mail:</div>
                                <div><input class="email input" type="email"></div>
                            </div>
                            <div class="displayFlex">
                                <div class="inputLeftTextDiv border">Name:</div>
                                <div><input class=" input" type="text"></div>
                            </div>
                            <div class="displayFlex">
                                <div class="inputLeftTextDiv border">Gender:</div>
                                <div class="checkBoxMainDiv border">
                                    <div class="checkBoxDiv  border"><input type="checkbox"> <span>Male</span></div>
                                    <div class="checkBoxDiv  border"><input type="checkbox"> <span>Female</span></div>
                                    <div class="checkBoxDiv  border"><input type="checkbox"> <span>Prefer not to
                                            say</span>
                                    </div>
                                </div>
                            </div>
                            <div class="displayFlex">
                                <div class="inputLeftTextDiv border">Mobile Phone:</div>
                                <div><input class=" input" type="number"></div>
                            </div>
                            <div class=" submitDiv displayFlex border">
                                <input class="submitBtn" type="submit">
                            </div>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    // console.log('a')

    let qS = (id) => {
        return document.querySelector(id)
    }


    let form = qS('.form')
    // console.log(form)
    form.addEventListener('submit',function(){

        event.preventDefault();
        // console.log('form')
       
    })

    

    
       

</script>