#container{
    position: fixed;
    background-color: white;
    z-index: 1;
}

#tonavimg{

    width: 100%;
    
   object-fit: cover;
   
  
    
}
span{
    font-size: 13px;
}
#img555{
    width: 1.2rem;
    height: 1.2rem;
    margin-top: -.2rem;
    margin-left: .1rem;
  }
 
  
  
#secondnav{
    margin-left: 48%;
    /* display: flex; */
    margin-bottom: -20px;
    background-color: white;

}

/*search_bar */
#secondnav>div{
    gap: 50px;
    margin-top: 10px;
   
    gap: 3rem;
}
#second1{
    display: flex;
}
#navimg{
    display: flex;
    gap: 3px;
    
}
#navimg>div>img{
    width: 30px;
    height: 20px;
}
#iconmob{
    font-size: 30px;
    margin-right: -28px;
    margin-top: -8px;
}

/* dropdown */

.dropdown {
position: relative;
display: inline-block;
}
.dropdown>span{
    font-size: 1.2rem;
    color: rgb(99, 96, 96);
    
  
   
    
  }

.dropdown-content {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;



}
.dropdown-content1 {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
overflow: scroll;
width: 70px;
height: 300px;
margin-left: -40px;

}
.dropdown:hover .dropdown-content1 {
display: block;
}


.dropdown:hover .dropdown-content {
display: block;
}
#barcode{
display: flex;
}
#country_select>img{
width: 30px;
height: 20px;
margin-top: 3px;
}
#country_select{
width: 250px;
height: 30px;
/* border: 1px solid grey; */
display: flex;
justify-content: space-between;
/* margin-left: -300px; */

}
#country_select>p{
margin-top: 5px;
margin-left: -50px;

}
#country_select>select{
border: none;

}
#currency{
width: 250px;
height: 30px;
/* border: 1px solid grey; */
display: flex;
justify-content: space-between;
}
#currency>select{
border: none
}
#currency>p{
margin-top: 5px;
margin-left: 10px;

}
#doller{
width: 300px;
height: 300px;
/* border: 1px solid red; */
}
.dropdown-content>div{
display: flex;
gap: 15px;
}
.dropdown-content>div>i{
margin-top: 18px;
}



/* onclick drop down bar */
.dropbtn2 {
background-color:white;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;

}
.dropbtn{
background-color: white;
/* border: none; */
margin-left: 0rem;
font-size: 13px;
color: rgb(68, 67, 67);
/* margin-top: -10px; */
width: 13rem;

border: 1px solid blue;
height: 3rem;
 border-radius: 5px 0px 0px 5px; 
 

}
.dropbtn1{
background-color: white;
border: none;
margin-left: 5px;
/* margin-top: -10px; */
}
#save{
color: white;
background-color: #ff9c01;
float: right;
width: 60px;
height: 25px;
margin-top: 5px;
border-radius: 3px;

}

/* .dropbtn2:hover, .dropbtn2:focus {
background-color: #2980B9;
} */

.dropdown2 {
position: relative;
display: inline-block;
/* border: 1px solid rgb(63, 18, 170); */
   /* border-right: none;  */
   /* height: 24px;
  width: 13rem;  */
  /* border-radius: 5px 0px 0px 5px;  */
  /* margin-left:10rem ; */
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
/* width: 500px; */
margin-top: 10px;
font-size: 12px;
/* display: flex; */
}
#down{
display: flex;
width: 350px;
}

.dropdown-content2 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
background-color: white;
}

/* .dropdown2 a:hover {background-color: #ddd;} */

.show {display: block;}

/* ---------------------------> */

/* search nav bar --------------------> */
#navbartwo{
width: 80%;
height: 60px;
/* border: 1px solid red; */
display: flex;
margin-top: -50px;
/* position: fixed; */
background-color: white;
/* justify-content: space-between */
margin-left: 15rem;
}
#navbartwo>div>img{
width: 170px;
height: 75px;
/* margin-top: -100px; */
/* border: 1px solid black; */
margin-top: 0px;
margin-left: 0rem;


}
#navbartwo>div:nth-child(2){
width: 100px;
height: 30px;
/* border: 1px solid black; */
margin-top: 20px;
margin-left: 30px;

}
/* search_bar */

#query{
margin-top: 20px;
height: 30px;
width: 340px;

border: 1px solid rgb(63, 18, 170);
  
border-left: none;
margin-left: 3rem;
/* margin-left: -100px; */
padding-left: 1rem;
}
 ::placeholder{
     font-size: 13px;
     margin-left: 10px;
 }
.search{
/* border: 1px solid red; */
border: 1px solid #074ea3;
margin-top: 20px;
font-size: 20px;
width: 60px;
height: 30px;
padding-left: 10px;
color: white;
background-color: #074ea3;
padding-top: 2px;
border-radius: 0px 5px 5px 0px;


}

#user{
display: flex;
margin-top: 20px;
margin-left: 10rem;
gap: 10px;
text-decoration: none;

}
#user>a>i{
font-size: 25px;
color: black;
text-decoration: none;
}#user>p{
    color: black;
    font-size: 13px;
text-decoration: none;
margin-top: 1.5rem;
width: 4rem;
}
#wish{
display: flex;
margin-left: 30px;
margin-top: 20px;
text-decoration: none;
}
#wish{
display: flex;
text-decoration: none;
margin-left: .2rem;
}
#wish>a>i{
font-size: 25px;
color: black;
text-decoration: none;
}
#wish>p{

margin-left: 6px;
text-decoration: none;
color: black;
font-size: 13px;
margin-top: 1.5rem;
}
.decarution{
    
    /* color: black; */
    font-size: 25px;
    text-decoration: none;
}
#cart{
display: flex;
margin-top: 20px;

text-decoration: none;
margin-left: .9rem;

}
#cart>p{
    margin-top: -1rem;
}

#cart>i{
font-size: 24px;
/* color: black; */
text-decoration: none;
}
#cart>div>p:first-child{
    color: black;
/* margin-top: -5px; */
/* padding-top: -15px; */
margin-left: 5px;
width: 15px;
/* height: 20px; */
font-size: 13px;
text-decoration: none;
/* border: 1px solid black; */
padding-left: 4px;
border-radius: 40%;
color: white;
background-color:#ffd068 ;
}
/* #show{
    margin-top: 100px;
} */
#cart>div>p:last-child{
margin-top: -10px;
margin-left: 10px;
font-size: 12px;
color: black;

padding-left: 5px;
text-decoration: none;
}

/* ------------------------------------------------------> */
/* menue dropdown */
.dropdown3 {
position: relative;
display: inline-block;
}
.dropdown3>span{
    font-size: 14px;
}


.dropdown-content3 {
display: none;
position: absolute;
background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
margin-top: 20px;
font-size: 13px;
/* width: 1500px; */
/* height: 200px; */
}

.dropdown3:hover .dropdown-content3 {
display: block;
}
/* .dropdown-content3>div>a{
text-decoration: none;
gap: 100px;
} */
#new>a{
text-decoration: none;
color: black;
font-size: 14px;
/* justify-content: space-between; */
margin-right: 20px;

}
#shop{
width: 60%;
height: 40px;
/* border:  1px solid blue; */
margin-left: 18rem;
display: flex;
gap: 30px;
margin-top: 10px;
font-weight: 600;

}

.dropdown4 {
position: relative;
display: inline-block;
}

.dropdown-content4 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
margin-left: 130px;
margin-top: -30px;

/* border: 1px solid red; */
/* display: flex; */
}

.dropdown4:hover .dropdown-content4 {
display: block;
}
.fade{
font-size: 13px;
color: #666666;
margin-top: -15px;
}
#drp4{
display: flex;
/* margin-left: 600px; */
}
#drp4>div>img{
/* display: flex; */
margin-left: 200px;
}
.carousel-inner{
width: 80%;
/* border: 1px solid red; */
margin: auto;

}

/* belownav */
#color{
display: grid;
width: 80%;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
margin: auto;
gap: 20px;
margin-top: 15px;


}
#color>div{
/* border: 1px solid red; */
height: 5px;
/* background-color: #ff9c01; */
}
#color>div:nth-child(1){

background-color: #3e72ee;
}

#color>div:nth-child(2){

background-color: #ee3e3e;
}

#color>div:nth-child(3){

background-color: #1b8d1b;
}

#color>div{

background-color: #e0731f;
}
#img_container{
width: 80%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
margin: auto;
gap: 20px;

}
#img_container>div{
/* border: 1px solid red; */
height: 300px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.watch_img{
width: 80%;
}
.p1{
color: red;
}
.offer{
color: rgb(170, 157, 157);
}
.or{
color: rgb(176, 169, 169);
}
.off{
background-color:#d81414;
color:  white;
width: 70px;
height: 30px;
font-size: 10px;
}
.head{
font-size: 16px;
text-align: center;
}
.para{
font-size: 13px;
text-align: center;
}
#new_arrival{
width: 80%;
margin: auto;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#arrival{
width: 80%;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: auto;
gap: 20px;
margin: auto;
}
#arrival>div{
/* border: 1px solid red; */
height: 230px;
}
#arrival>div:hover{
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}


#tronsmart{

width: 80%;
height: 300px;
/* border: 1px solid red; */
margin: auto;
display: flex;
gap: 20px;
/* margin-top: -10px; */
margin-bottom: 10px;
}
#tronsmart>div{
width: 50%;
height: 100%;
/* border: 1px solid blue; */

}
.grid>div:hover{
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
.inner_trans>div>img{
/* align-items: center; */
/* width: 100%; */
margin-left: 110px;
}
.grid{
/* width: 40%; */
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
/* border: 1px solid black; */

}
/* .grid>div{

border:  1px solid black;



} */
.grid>div>img{
width: 100%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


/* tranding categories */
#arrival1{
width: 80%;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: auto;
gap: 20px;
margin: auto;
}
#arrival1>a{
    color: black;
    text-decoration: none;
}
#arrival1>a>div{
    width: 100%;
    

/* border-radius: 50%; */
/* margin-top: 20px; */
/* margin-left: 10px; */

}
.para1{
font-size: 12px;
margin-left: 20px;
margin-bottom: 30px;
}
#arrival1>a>div>img{
border-radius: 50%;


}
#arrival1>a>div:hover{
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
/* background-color: #f5f5f5; */

}


#new_arrival1{
width: 80%;
height: 30px;
margin: auto;

}

/* rcomm */

#Recommendations{
width: 80%;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: auto;
gap: 20px;
margin: auto;
}

#Recommendations>div:hover{
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
/* background-color: #f5f5f5; */

}

/* ------------------footer------------------ */
#footer{
width: 100%;
/* height: 400px; */
/* border: 1px solid red; */
padding-top: 50px;
display: flex;
}
#footer>div{
/* border: 1px solid blue; */
width: 100%;
/* height: 200px; */
}
#social{

display: flex;
/* border: 1px solid black;  */

}
#social>div{
/* border: 1px solid; */
width: 100%;
height: 50px;

gap: 30px;
}
.social_gap>i{
margin-left: 20px;
/* border: 1px solid red; */
}
.social_gap>div>i{
margin-left: 20px;
/* border: 1px solid red; */
}
.social_gap{
display: flex;
gap: 30px;
}

#help{
display: flex;
margin-left:30px;

}
#help>div{
width: 30%;
/* height: 200px; */
/* border: 1px solid red; */
font-size: 13px;
}
#scribe{
width: 300px;
height: 25px;
font-size: 13px;
} 
#footer>div>button{
width: 100px;
height: 26px;
margin-left: -4px;

background-color: #074ea3;
color: white;

} 
#hr1>hr{
border: none;
}
#marginleft{
margin-left: 100px;
}
#text{
width: 75%;
/* line-height: ; */
font-size: 13px;
}
#peo{
width: 80%;
margin: auto;
margin-top: 30px;

}
#peopler_search{
width: 80%;
margin: auto;
margin-top: 20px;
gap: 30px;
}
#peopler_search>button{
gap: 30px;
/* border: 1px solid blue; */
}
#lang{
width: 80%;
margin: auto;
margin-left: 200px;
margin-top: 20px;
}
#pay{
margin-left: 100px;
margin-top: 30px;
}




/* product css */

#printdata{
    /* margin-top: 50px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    /* padding-top: 100px; */

} 
/* #image img{
    width: 100%;
} */
.image>img{
    width: 100%;
    /* border: 5px solid red; */
    height: 400px;
}
#buybtn{
    color: white;
    background-color: tomato;
    width: 70px;
    height: 25px;
}

/* #timmer */