#container{
    width: 80%;
    margin:  20px auto;
  }
  .top{
    width: 100%;
    height: 80px;
  }
  img{
    width: 100%;
  }
  .bottom{
    display: flex;
  }
  .card1{
    /* border: 1px solid gray; */
    width: 20%;
    height: 600px;
    margin: 50px 0 0 0;
    padding: 10px;
  }
  .card1>p{
    margin-left: 10px;
  }
  .card2{
    /* border: 1px solid gray; */
    width: 78%;
    margin: 50px 0 0 20px;
  }
  .box1{
    width: 100%;
    height: 200px;
    /* border: 1px solid gray; */
  }
  .box1>img{
    height: 100%;
  }
  .box2{
   width: 100%;
   height: 100px;
  }
  .box2>div{
   width: 90%;
   height: 35px;
   margin: 10px;
   /* border: 1px solid white; */
  }
  .brand{
   display: flex;
  }
  .brand>div{
   width: 100px;
   height: 35px;
   /* border: 1px solid lightgray; */
   margin-left: 10px;
  }
  .brand>div>img{
   width: 100%;
   height: 100%;
  }
  .filter{
   display: flex;
  
  }
  .filter>div{
   /* border: 1px solid white; */
   margin-left: 20px;
   text-align: center;
   padding: 0 10px 0 10px;
   width: 100px;
  }
  .filter>div:nth-child(2){
   width: 200px;
  }
  .sortby{
   display: flex;
  
  }
  .sortby>div{
   /* border: 1px solid white; */
   margin-left: 20px;
   text-align: center;
   padding: 0 10px 0 10px;
   width: 100px;
  }
  .sortby>div:nth-child(2){
   width: 200px;
  }
  .box3{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0 0 0;
  padding: 20px;
  /* border-top: 1px solid gray; */
  }
  
  #flex_div{
    display:flex;
    width:100%;
    gap:2px;
    /* border: 1px solid purple; */
  
  }
  #flex {
  display: flex;
  margin: 0px;
  /* border: 1px solid white; */
  }
  #flex>h2{
  margin: 0px;
  }
  #flex2{
  display: flex;  
  margin: 0px;
  /* border: 1px solid white;  */
  }
  #flex2>p{
  margin-top: 0px;
  }
  #divhover:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  
  }
  #wishlistbtn{
  border: 0px;
  /* background-color: white;  */
  margin: 10px 0 0 0 ;
  }
  #divwish{
    display: flex;;
  }
  
  #counter{
      margin-top:10px;
  }
  #footpart{
      margin-top: 150px;;
    height:250px;
    width:100%;
    border: 1px solid black;
    
  }  
  #footpart img{
    height: 200px;
   width:300px;
  } 
  
  div#footpart {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
  }
  
  div#footpart img{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  
  
  
  #midSlide{
    display: flex;
    width: auto;
    /* border: 1px solid red; */
  }
  
  #backward,#forward{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #midSlide:hover .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(173, 167, 167);
    cursor: pointer;
  }
  .fa-chevron-left,.fa-chevron-right{
    color: white;
    font-size: 25px;
  }
  
  
  .productDetailMainBox {
    width: auto;
    height: 300px;
    /* border: 2px solid blue; */
    padding: 18px;
    display: grid;
  justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    margin-top: 10px;
    gap:10px;
  
  }
  
  
  body {
    /* background-color: #f5f5f5; */
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .productImg { 
    /* border: 2px solid green; */
    width: 250px;
    height: 245px;
    position: relative;
    z-index: 1;
  }
  .hoverSaleDiv {
    width: 250px;
    height: 320px;
    display: flex;
    position: relative;
    z-index: 2;
    margin-top: -280px;
  } 
  .hide {
    display: none;
    width: 30px;
    height: 30px;
    /* background-color: #dd0285; */
    border-radius: 2px;
  
  }
  .productDetail {
    width: 250px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  
  }
  .productName{
    margin-top: 40px;
    font-size: 12px;
  }
  .fa {
    color: #eca330;
  } 
  .starRating {
    font-size: 16px;
    margin-top: -5px;
  }
  
  .price{
    /* display: flex; */
    justify-content: space-evenly;
    width: 60%;
    height:100px;
    /* border:1px solid orange; */
    margin:auto;
    /* margin-top: 30px; */
    align-items: center;
   
  }
  
  
  #rupee{
    margin-top: 65px;;
  }
  
  #priceDiv{
    display: flex;;
   margin: auto;
   margin-left:17.5px;
   height:30px;
   margin-top: 2px;
   /* width: 113px;border:1px solid red; */
  }
  #rupees{
    margin-top: 22px;
   padding-left: 2px;
   
  }
  
 /* =-------------------------------------  */


         /* NAVBAR CSS STARTS FROM HERE */
*{
  font-family: sans-serif;
}
#rect1 img{
  width:102%;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
}
#rect2{
  margin: auto;
  /* border: 1px solid; */
  width:80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap:25px;
  height: 38px;
  font-size: 13px;
  
}
.hello{
  font-size: 30px;
}
#rect22{
  display: flex;
  align-items: center;
  
}
#rect3{
  /* border: 1px solid; */
  height:72px;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}
#rect3 img{
  height:40px;
  cursor: pointer;
  /* border: 1px solid; */
  width: 150px;
}
#rect3 input{
  width:85%;
  height: 37px;
  padding-left: 30px;
  font-size: 14px;
  border: none;
  border: 2px solid blue;
  border-radius: 5px;
  margin-left: 30px;
}
#rect3 :nth-child(4){
  margin-left: 40px;
}
#rect3 :nth-child(5){
  width:80px;
  /* border: 1px solid; */
}
#rect3 :nth-child(6){
  margin-left: 50px;
  
}
#rect3 :nth-child(8){
  margin-left: 50px;
}
#rect3 img:nth-child(3){
  height: 40px;
  margin-left: -52px;
  cursor: pointer;
  /* border: 1px solid; */
  width:50px;
  border-radius: 3px;
}
#rect3 img:nth-child(4){
  height: 50px;
  margin-left: 100px;
  cursor: pointer;
}
#rect3 :nth-child(5){
  font-size: 12px;
  cursor: pointer;
  margin-left: 10px;
}
#rect3 :nth-child(7){
  margin-left: 10px;
  font-size: 12px;
  cursor: pointer;
  
}
#rect3 :nth-child(9){
  margin-left: 10px;
  font-size: 12px;
  cursor: pointer;
}
#rect3>i{
  font-size: 30px;
  margin-left: 40px;
  cursor: pointer;
}
#rect4{
  /* border: 1px solid; */
  height:30px;
  align-items: center;
  margin: auto;
  gap:50px;
  width: 80%;
  display: flex;
  font-size: 14px;
  color: #333333;
  font-weight: bold;
  

}
#rect4 p:nth-child(1)
{
  font-size: 16px;
  /* margin-left: 20px; */
}
#rect4>p{
  cursor: pointer;
}
hr{
  border: 0.5px solid rgb(240, 237, 237);
}

/* NAVBAR CSS ENDS HERE */

/* FOOTER CSS STARTS FROM HERE */

#footer{
width: 100%;
/* height: 400px; */
/* border: 1px solid red; */
padding-top: 50px;
display: flex;
margin-top: 8rem;
}
#footer>div{
/* border: 1px solid blue; */
width: 100%;
/* height: 200px; */
}
#social{
display: flex;
/* border: 1px solid black;  */
}
#social>div{
/* border: 1px solid; */
width: 100%;
height: 50px;
gap: 30px;
}
.social_gap>i{
margin-left: 20px;
/* border: 1px solid red; */
}
.social_gap>div>i{
margin-left: 20px;
/* border: 1px solid red; */
}
.social_gap{
display: flex;
gap: 30px;
}
#help{
display: flex;
margin-left:30px;
}
#help>div{
width: 30%;
/* height: 200px; */
/* border: 1px solid red; */
font-size: 13px;
}
#scribe{
width: 350px;
height: 25px;
font-size: 13px;
margin-left: 1.5rem;
}
#footer>div>button{
width: 120px;
height: 31px;
margin-left: -4px;
border: none;
background-color: #074EA3;
color: white;
}
#hr1>hr{
border: none;
}
#marginleft{
margin-left: 100px;
}
#text{
width: 75%;
/* line-height: ; */
font-size: 13px;
}
#peo{
width: 80%;
margin: auto;
margin-top: 30px;
}
#peopler_search{
width: 80%;
margin: auto;
margin-top: 20px;
}
#peopler_search>button{
gap: 30px;
/* border: 1px solid blue; */
height: 1.5rem;
margin-left: .5rem;
background-color: rgb(236, 231, 231);
border: none;
cursor: pointer;
}
button:hover{
   color: blue;
}
#lang{
margin: auto;
margin-left: 200px;
margin-top: 20px;
font-weight: 600;
color: grey;
}
#pay{
margin-left: 100px;
margin-top: 30px;
}
#pay>img{
   width: 60rem;
}
/* product css */
#printdata{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
/* #image img{
    width: 100%;
} */
.image>img{
    width: 100%;
    /* border: 5px solid red; */
    height: 400px;
}
#buybtn{
    color: white;
    background-color: tomato;
    width: 70px;
    height: 25px;
}
#geek_buying{
     margin-left: 1rem;
}
h4{
   margin-left: .75rem;
   font-size: .85rem;
}

/* FOOTER CSS ENDS HERE */